{
  "name": "prueba",
  "version": "1.0.0",
  "description": "Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fcoggtzn1/prueba.git"
  },
  "author": "FGGN",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fcoggtzn1/prueba/issues"
  },
  "homepage": "https://gitlab.com/fcoggtzn1/prueba#readme"
}
